{
    "config" : {
        "type" : {
            "feat" : "⭐️",
            "fix" : "🔧",
            "bug" : "🐜",
            "deploy" : "🚀",
            "doc"    : "📃",
            "style"  : "📷",
            "perf"   : "⌛️",
            "test"   : "📝",
            "core"   : "⭕️",
            "init"   : "🔹",
            "lib"    : "📚",
            "revert" : "♻️",
            "update" : "🔺",
            "clean"  : "🧹"
        },
        "commit" : {
            "default_message" : "Clean code",
            "default_type"    : "clean"
        },
        "break" : "|"
    }
}
